# API Keys
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8441569201:AAH0fLBycEyhdn1frw83utA0SbtEHSxlJss
TELEGRAM_CHAT_ID=5362323657
NEWS_API_KEY=c95a84c871794e3286ef24332d9d3711




# Serviços locais
IA_URL=http://127.0.0.1:5001
NEWS_URL=http://127.0.0.1:5002
VOICE_URL=http://127.0.0.1:5003
DASHBOARD_URL=http://127.0.0.1:5000

# Sons (caminho da pasta onde salvar os .wav)
SOUNDS_PATH=C:\LeoEA\sounds
